# TexToolsModExtractor

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  TexToolsModExtractor.sln
Extractor/: Extractor.cs  TexToolsModExtractor.csproj
Extractor/Extractors/: ExtractorBase.cs  TexToolsModPack2Extractor.cs  TexToolsModPackExtractor.cs
Extractor/Metadatas/: Metadata.cs
Extractor/xivModdingFramework/Mods/DataContainers/: ModGroup.cs  ModList.cs  ModOption.cs  ModPackData.cs  ModPackJson.cs  OriginalModList.cs  OriginalModPackJson.cs  SimpleModPackData.cs
FfxivResourceConverter/: ConverterSettings.cs  FfxivResourceConverter.csproj  FfxivResourceConverter.xml  ResourceConverter.cs
FfxivResourceConverter/Json/: HalfConverter.cs
FfxivResourceConverter/Resources/: EquipmentParameter.cs  Imc.cs  Material.cs  Model.cs  Texture.cs
FfxivResourceConverter/Resources/Materials/: MaterialMtrl.cs  ShaderParameterStruct.cs  TextureDescriptorStruct.cs  TextureUsageStruct.cs
FfxivResourceConverter/Resources/Models/: AttributeDataBlock.cs  BoneDataBlock.cs  BoneSet.cs  BoneTransformData.cs  BoundingBox.cs  LevelOfDetail.cs  MaterialDataBlock.cs  MdlModelData.cs  MdlPathData.cs  MeshData.cs  MeshDataInfo.cs  MeshPart.cs  ModelMdl.cs  ShapeData.cs  SkeletonData.cs  UnknownData0.cs  UnknownData1.cs  UnknownData2.cs  VertexData.cs  VertexDataStruct.cs
FfxivResourceConverter/Resources/Models/TTModels/: ModelModifiers.cs  TTMeshGroup.cs  TTMeshPart.cs  TTModel.cs  TTModelDb.cs  TTModelMdl.cs  TTShapePart.cs  TTVertex.cs
FfxivResourceConverter/Resources/Models/TTModels/SQL/: SqliteStubs.cs
FfxivResourceConverter/Types/: Half.cs  HalfUtils.cs
FfxivResourceConverter/Utils/: Compressor.cs  DDS.cs  DxtUtil.cs
ModExtractorCli/: Program.cs  TextoolsModExtractorCli.csproj
ModExtractorCli/Properties/: launchSettings.json
TexToolsModExtractorGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TexToolsModExtractorGUI.csproj
