<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\XIVToolsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\XIVToolsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Extractor\TexToolsModExtractor.csproj" />
	<ProjectReference Include="..\FfxivResourceConverter\FfxivResourceConverter.csproj" />
  </ItemGroup>

</Project>
