<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>XIVToolsIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Assets\XIVToolsIcon.png" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\XIVToolsIcon.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Extractor\TexToolsModExtractor.csproj" />
	<ProjectReference Include="..\FfxivResourceConverter\FfxivResourceConverter.csproj" />
	<ProjectReference Include="..\libs\XivToolsWpf\XivToolsWpf.csproj" />
  </ItemGroup>

</Project>
